# TicketServer

./: README.md  pom.xml  start.sh
src/main/java/com/even/bean/: LoginBean.java
src/main/java/com/even/bean/monitor/: TicketMonitor.java  TicketMonitorInfo.java
src/main/java/com/even/bean/query/: MobileTicket.java  MobileTicketInfo.java  TicketData.java
src/main/java/com/even/common/: AppConfig.java
src/main/java/com/even/controller/: TestController.java  TicketController.java  UserController.java
src/main/java/com/even/interceptor/: MobileInterceptor.java
src/main/java/com/even/model/: Ip.java  User.java  UserMonitorTicket.java  _MappingKit.java  _generatorDao.java
src/main/java/com/even/model/base/: BaseIp.java  BaseUser.java  BaseUserMonitorTicket.java
src/main/java/com/even/service/: SpiderService.java  TicketService.java  UserService.java
src/main/java/com/even/spider/Observable/: Observer.java  Subject.java  TicketObserver.java  TicketSubject.java
src/main/java/com/even/spider/ip/: IPSpider.java  SpiderTimerTask.java
src/main/java/com/even/spider/monitor/: CheckTask.java  CheckTicket.java  IPSpider.java  SpiderTimerTask.java
src/main/java/com/even/spider/query/: NetCallBack.java  NetworkConnector.java
src/main/java/com/even/util/: APIUtil.java  ConnectUtil.java  EmailUtil.java  JsoupUtil.java  MD5Util.java  PLog.java  PushUtil.java  ReturnUtil.java  StringUtil.java  ThreadSleepUtil.java  TimeUtil.java  TokenUtil.java
src/main/resources/: config.properties  log4j.properties  ticket.sql
src/main/webapp/WEB-INF/: web.xml
