# ------------------------------------------------------------
# jdbc config
jdbcUrl=jdbc:mysql://localhost/ticket_assistant?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=liyihang
devMode=true
showSql=true
# ------------------------------------------------------------
# redis
redis_ip=127.0.0.1
redis_port=6379
# ------------------------------------------------------------
