# ------------------------------------------------------------
# jdbc config
jdbcUrl=jdbc:mysql://localhost/ticket_assistant?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123456789
devMode=true
showSql=true
# ------------------------------------------------------------
redis_ip=192.168.1.152
redis_port=8888
# ------------------------------------------------------------